{
  "name": "osiris-testing-button-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browser-server": "node local-browser-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overflow4/Osiris-Testing-Button-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/overflow4/Osiris-Testing-Button-Website/issues"
  },
  "homepage": "https://github.com/overflow4/Osiris-Testing-Button-Website#readme",
  "dependencies": {
    "@browserbasehq/sdk": "^2.10.0",
    "imapflow": "^1.3.3",
    "nodemailer": "^8.0.5",
    "playwright-core": "^1.59.1"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
